// Home Content



.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {

        margin: 0%;
        padding: 1%;
    }
    }
  
    img {

      @media @phone {

          width: 100%;
          margin-top: 15%;
      }
    }

    @media @phone {

      font-size: 0.7rem;
      width: 100%;
      margin: 0%;
      padding: 0%;
  }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .btn-style(60%, #23293B);

        &:hover {

          .btn-style-hover(#5E6164, darkred);
        }

        @media @phone {

          width: 100%;
          height: 50px;
      }
      }

      @media @phone {

        width: 100%;
        margin: 0%;
        padding: 0%;
    }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }

      @media @phone {

        width: 100%;
        margin: 0%;
        padding: 1%;
    }
    }

    @media @phone {

      flex-direction: column-reverse;
      margin: 0%;
  }

      @media @phone {

        width: 100%;
        margin: 0%;
        padding: 0%;
      }
  }

  footer {

    background-color: @footer-background;
  }


  @media @phone {

    flex-direction: column;

  }

  
}// home

