// Mixins Here

.btn-style(@btnWidth, @btn-bg-color) {

    background-color: @btn-bg-color;
    color: white;
    height: 15%;
    border-radius: 100px;
    width: @btnWidth;
    font-size: 1.5rem;
    transition: 0.5s;


    .btn-style-hover(@button-bg, @font-color) {

        background-color: @button-bg;
        font-size: 1.6rem;
        color: @font-color;
    
    }


}



.nav-hover(@color) {


    background-color: @color;

}



