// Navigation code here


.nav_bar {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    .menu {
        margin-right: 2%;
        margin-left: 2%;
        font-size: 1.5rem;
        text-decoration: none;
        color: @header-font-color;
        margin-bottom: 1%;
        transition: 1s;
        
        
        &:hover {

            .nav-hover(yellow);
        }
    
        
      
    }

    .logo {

        padding: 1%;
        text-align: center;
        width: 100%;
        font-size: 3rem;
        color: @nav-font;
        font-family: 'Russo One', sans-serif;

    }

    @media @phone {

        text-align: center;
        padding: 1%;
        margin: 2%;
    }

}